# Backend

./: .gitignore  DemoApplication.sln  Dockerfile  README.md
.github/workflows/: codeql.yml  dotnet.yml  node.js.yml
DemoApplication/: DemoApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
DemoApplication.Tests/: DemoApplication.Tests.csproj  UnitTest1.cs
DemoApplication.Tests/Controllers/: MoviesControllerTests.cs
DemoApplication/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
DemoApplication/Controllers/: MoviesController.cs  UsersController.cs
DemoApplication/Data/: ApplicationDbContext.cs
DemoApplication/Entities/: BaseDateEntity.cs  BaseEntity.cs  Movie.cs  User.cs
DemoApplication/Migrations/: 20220117131237_InitialCreate.Designer.cs  20220117131237_InitialCreate.cs  20220117143112_UserRole.Designer.cs  20220117143112_UserRole.cs  20220117154051_DeleteUserColumns.Designer.cs  20220117154051_DeleteUserColumns.cs  20220117154443_DeleteUserColumns-1.Designer.cs  20220117154443_DeleteUserColumns-1.cs  20220117170129_RenameToSnakeCase.Designer.cs  20220117170129_RenameToSnakeCase.cs  20220117185706_CreateMovie.Designer.cs  20220117185706_CreateMovie.cs  ApplicationDbContextModelSnapshot.cs
DemoApplication/Models/: LoginUserRequest.cs  LoginUserResponse.cs  MovieRequest.cs  RegisterUserRequest.cs
DemoApplication/Properties/: launchSettings.json
DemoApplication/Repository/: MovieRepository.cs  UserRepository.cs
DemoApplication/Services/: MovieService.cs  UserService.cs
(+1 files in other folders)
